{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9420\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arizona\
Calling through unregistered voters via targetsmart data\
\
Comms hub working with acronym on a digital campaign and social media push\
Working with a consultant who is coaching coms and data staff at each organization\
\
\
\
NC\
- Partners using relational organizing - partners using Empower & I think we should be finalizing agreement with Reach in the next few days\
- Rolling out use of Rock the Vote w/ partner getting the embed into their website setup or alternative tools\
- Determining if we can have a statewide site, using one of the statewide voter education sites\
\
Challenges \'97 \
Need solutions for people not using rock the vote & clarity on how to get that data into the pipeline. \
Need support around list buying + once we have the list creating seamless way to contact the list\
Still a lot of outstanding RTV process -- like when mail will turn on, folks have to click several times through clunky website to get to a chat bot \'97 how can we solve this?\
\
\
\
\
NV \
In 2nd week using RTV website, digital organizing and text messages campaigns this week, seeing an increase each week\
\
Challenge - partner reporting process daily on chase information \'97 \

\f1\b *** What about dropping file into a google doc and then import filters to a glide app \'97 that\'92d be so cool!!!\
\
MN working on tool\
\
WI up and running\
\
\
\
PA - \

\f0\b0 Start with the voter file\
Everyone who is a high propensity voter is getting a text about VBM\
Everyone else/low propensity or no propensity is going to get a voter registration first ask, followed by VBM\
\
Unregistered\
*need to figure out way to vet out underage and non-citizen\
Before beginning \
\

\f1\b \
\
FL\
RTV set up\

\f0\b0 Partners starting GOTV programs\

\f1\b \
\
\
\
\
}